{
  "name": "stage-connect-next",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "import:kira-hai": "node scripts/import-kira-hai.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "cheerio": "^1.2.0",
    "next": "^15.3.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2"
  }
}
